[general]
duration = 0
bufferSecs = 5
reconnect = yes
reconnectDelay = 5
logLevel = 2

[input]
device = hw:1,0
sampleRate = 44100
bitsPerSample = 16
channel = 2

[icecast2-0]
bitrateMode = cbr
bitrate = 128
format = mp3
server = localhost
port = 8000
password = 
mountPoint = /stream
name = Momento Stream
description = Audio stream from Momento
genre = Various
url = http://localhost
public = yes
